# FsBeacon

./: .dockerignore  .gitpod.yml  FsBeacon.sln  README.md  build.ps1  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/Empty/: Empty.fsproj  Main.fs
src/FsBeacon.ARM.Peers/: Peers.fs  Program.fs
src/FsBeacon.GunPeer/: .gitignore  Dockerfile  FsBeacon.GunPeer.fsproj  package.json  server.js  ssl.cmd  start-dev.ps1  start.ps1
src/FsBeacon.HubPeer/: .gitignore  Core.fs  Dockerfile  FsBeacon.HubPeer.fsproj  FsClr.fs  Hub.dib  Hub.fs  Hub.fsx  Hub.ipynb  HubServer.fs  Main.fs  Stream.fs  paket.references  published.Dockerfile  ssl.cmd
src/FsBeacon.Peers/: FsBeacon.Peers.fsproj  Peers.fs  Program.fs  paket.references
src/FsBeacon.Shared/: FsBeacon.Shared.fsproj  pack.ps1  paket.template
src/FsBeacon.Shared/src/: Sync.fs
src/FsBeacon.Template/: .eslintrc.js  .gitignore  FsBeacon.Template.fsproj  README.md  config-overrides.js  cypress.json  package.json  paket.references
src/FsBeacon.Template/cypress/plugins/: index.js
src/FsBeacon.Template/cypress/support/: index.js
src/FsBeacon.Template/public/: index.html
src/FsBeacon.Template/src/: App.fs  Main.fs  State.fs  StateTemp.fs  setupProxy.js  wdyr.js
src/FsBeacon.Template/src/Components/: AddFileButton.fs  ClearLogsButton.fs  Component.fs  Content.fs  CounterButton.fs  DisableSyncButton.fs  EnableGunSyncButton.fs  EnableHubSyncButton.fs  File.fs  Files.fs  HostComponent.fs  HrefIndicator.fs  HydrateCoreContainer.fs  InnerComponent.fs  LogoutButton.fs  MessageConsumer.fs  MessagesListener.fs  MountButton.fs  ResetCounterButton.fs  SampleComponent.fs  SignInButton.fs  TestComponent.fs  ToggleLogsButton.fs
src/FsBeacon.Template/src/Tests/: Files.spec.fs  Full.spec.fs  Iframe.spec.fs  Iframe2.spec.fs  Sync.spec.fs
src/FsBeacon.Tests/: FsBeacon.Tests.fsproj  package.json
src/FsCore/src/: Core.fs  Model.fs
src/FsJs/: FsJs.fsproj
src/FsJs/src/: Core.fs  Dom.fs  Js.fs  Profiling.fs
src/FsJs/src/Bindings/: Cypress.fs
src/FsStore/: FsStore.fsproj  paket.references
src/FsStore/src/: Atom.fs  AtomWithSubscription.fs  Atoms.fs  BaseStore.fs  Core.fs  Engine.fs  Hooks.fs  Hydrate.fs  Model.fs  Primitives.fs  Selectors.fs  Store.fs  Temp.fs  TempAtomStore.fs
src/FsStore/src/Atoms/: Device.fs  File.fs  Join.fs  Message.fs
src/FsStore/src/Bindings/: Batcher.fs  Crypto.fs  Gun.fs  Jotai.fs
src/FsStore/src/Hooks/: Auth.fs  Messaging.fs  Store.fs
src/FsStore/src/Selectors/: File.fs
src/FsStore/src/State/: Atoms.fs  Selectors.fs  State.fs
src/FsStore/src/State/Atoms/: Device.fs  File.fs  Join.fs  Message.fs
src/FsStore/src/State/Selectors/: File.fs
src/FsStore/src/Store/: AtomWithStorageSync.fs  AtomWithSync.fs  PutFromUi.fs  ReadSelectorInterval.fs  SelectAtomSyncKeys.fs  SetInternalFromSync.fs  SyncEngine.fs  SyncSubscribe.fs  SyncUnsubscribe.fs
src/FsUi/: FsUi.fsproj
src/FsUi/src/: Model.fs
src/FsUi/src/Bindings/: ColorPicker.fs  Icons.fs  React.fs  Ui.fs
src/FsUi/src/Components/: Accordion.fs  Button.fs  Checkbox.fs  CheckboxInput.fs  DebugOverlay.fs  DebugPanel.fs  Dropdown.fs  DropdownMenuButton.fs  Empty.fs  ExternalLink.fs  GunObserver.fs  Hint.fs  Input.fs  InputLabel.fs  InputLabelIconButton.fs  LoadingSpinner.fs  Menu.fs  MenuItem.fs  Modal.fs  Popover.fs  Radio.fs  RootWrapper.fs  RouterObserver.fs  Spinner.fs  ThemeWrapper.fs  Tooltip.fs  TransparentIconButton.fs
src/FsUi/src/Hooks/: Auth.fs  Hydrate.fs  Listener.fs  React.fs  Scheduling.fs
src/FsUi/src/State/Atoms/: Ui.fs
src/FsUi/src/State/Selectors/: Ui.fs
