version 6.0.3
framework: net6.0
storage: none
source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/fc1943s/index.json

nuget FSharp.Core ~> 5.0


// FsBeacon.HubPeer
nuget Argu ~> 6.1
nuget Fable.SignalR.Saturn ~> 0.11
nuget FSharp.Control.AsyncSeq ~> 3.0


// FsBeacon.Template
nuget Feliz ~> 1.51
nuget FsJs ~> 0.0.1 prerelease

// Build
nuget Fake.Core.Target ~> 5.20 prerelease
nuget Fake.DotNet.Cli ~> 5.20 prerelease
nuget Fake.IO.FileSystem ~> 5.20 prerelease

// Deploy
nuget Farmer ~> 1.6

// FsStore
nuget Fable.SignalR ~> 0.11
nuget Fable.Jester ~> 0.33
nuget Fable.ReactTestingLibrary ~> 0.33

// FsUi
nuget Feliz.Router ~> 3.8
