<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="FsClr.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="Main.fs" />
    <Content Include="paket.references" />
    <Content Include=".gitignore" />
    <Content Include="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsBeacon.Shared\FsBeacon.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
