<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Bindings\Batcher.fs" />
        <Compile Include="src\Bindings\Gun.fs" />
        <Compile Include="src\Bindings\Jotai.fs" />
        <Compile Include="src\Bindings\Crypto.fs" />
        <Compile Include="src\Model.fs" />
        <Compile Include="src\Primitives.fs" />
        <Compile Include="src\Atoms.fs" />
        <Compile Include="src\Selectors.fs" />
        <Compile Include="src\Engine.fs" />
        <Compile Include="src\BaseStore.fs" />
        <Compile Include="src\AtomWithSubscription.fs" />
        <Compile Include="src\Store\ReadSelectorInterval.fs" />
        <Compile Include="src\Store\SyncEngine.fs" />
        <Compile Include="src\Store\SyncSubscribe.fs" />
        <Compile Include="src\Store\SyncUnsubscribe.fs" />
        <Compile Include="src\Store\PutFromUi.fs" />
        <Compile Include="src\Store\SetInternalFromSync.fs" />
        <Compile Include="src\Store\AtomWithSync.fs" />
        <Compile Include="src\Store\AtomWithStorageSync.fs" />
        <Compile Include="src\Store\SelectAtomSyncKeys.fs" />
        <Compile Include="src\State\State.fs" />
        <Compile Include="src\State\Atoms\File.fs" />
        <Compile Include="src\State\Atoms\Message.fs" />
        <Compile Include="src\State\Atoms\Device.fs" />
        <Compile Include="src\State\Atoms\Join.fs" />
        <Compile Include="src\State\Selectors\File.fs" />
        <Compile Include="src\TempAtomStore.fs" />
        <Compile Include="src\Hydrate.fs" />
        <Compile Include="src\Hooks\Store.fs" />
        <Compile Include="src\Hooks\Auth.fs" />
        <Compile Include="src\Hooks\Messaging.fs" />
        <Content Include="package.json" />
        <Content Include="paket.references" />
        <Content Include=".gitignore" />
        <Content Include="yarn.lock" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsBeacon.Shared\FsBeacon.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
