<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
		<Content Include=".gitignore" />
        <Content Include="package.json" />
        <Content Include="start-dev.ps1" />
		<Content Include="server.js" />
        <Content Include="yarn.lock" />
        <Content Include="Dockerfile" />
        <Content Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
