<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\State.fs" />
        <Compile Include="src\StateTemp.fs" />
        <Compile Include="src\Components\HostComponent.fs" />
        <Compile Include="src\Components\HydrateCoreContainer.fs" />
        <Compile Include="src\Components\ClearLogsButton.fs" />
        <Compile Include="src\Components\ToggleLogsButton.fs" />
        <Compile Include="src\Components\MountButton.fs" />
        <Compile Include="src\Components\EnableGunSyncButton.fs" />
        <Compile Include="src\Components\EnableHubSyncButton.fs" />
        <Compile Include="src\Components\DisableSyncButton.fs" />
        <Compile Include="src\Components\CounterButton.fs" />
        <Compile Include="src\Components\ResetCounterButton.fs" />
        <Compile Include="src\Components\MessageConsumer.fs" />
        <Compile Include="src\Components\MessagesListener.fs" />
        <Compile Include="src\Components\File.fs" />
        <Compile Include="src\Components\Files.fs" />
        <Compile Include="src\Components\SignInButton.fs" />
        <Compile Include="src\Components\AddFileButton.fs" />
        <Compile Include="src\Components\LogoutButton.fs" />
        <Compile Include="src\Components\HrefIndicator.fs" />
        <Compile Include="src\Components\InnerComponent.fs" />
        <Compile Include="src\Components\SampleComponent.fs" />
        <Compile Include="src\Components\Content.fs" />
        <Compile Include="src\Tests\Iframe.spec.fs" />
        <Compile Include="src\Tests\Files.spec.fs" />
        <Compile Include="src\Tests\Sync.spec.fs" />
        <Compile Include="src\Tests\Iframe2.spec.fs" />
        <Compile Include="src\App.fs" />
        <Compile Include="src\Main.fs" />
        <TypeScriptCompile Include="src\index.ts" />
        <TypeScriptCompile Include="src\react-app-env.d.ts" />
        <Content Include="src\react-app-env.d.js" />
        <Content Include="src\setupProxy.js" />
        <Content Include="src\wdyr.js" />
        <Content Include="tsconfig.json" />
        <Content Include="paket.references" />
        <Content Include="yarn.lock" />
        <Content Include="package.json" />
        <Content Include="cypress.json" />
        <Content Include="cypress\plugins\index.js" />
        <Content Include="cypress\support\index.js" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
